{
  "mcpServers": {
    "resume-keyword-tweak": {
      "type": "filesystem",
      "description": "Resume Keyword Tweak Frontend - Next.js + Supabase + HeroUI",
      "metadata": {
        "projectType": "nextjs",
        "framework": "Next.js 15.5.9",
        "runtime": "Node.js",
        "database": "Supabase (PostgreSQL)",
        "uiLibrary": "HeroUI",
        "styling": "Tailwind CSS 4.1.11",
        "packageManager": "pnpm"
      },
      "resources": {
        "schemas": [
          {
            "path": "types",
            "description": "TypeScript type definitions"
          },
          {
            "path": "utils/supabase",
            "description": "Supabase client configurations"
          }
        ],
        "components": [
          {
            "path": "components",
            "description": "React components"
          },
          {
            "path": "app",
            "description": "Next.js App Router pages and layouts"
          }
        ],
        "config": [
          {
            "path": "config",
            "description": "Application configuration files"
          },
          {
            "path": "tsconfig.json",
            "description": "TypeScript configuration"
          },
          {
            "path": "next.config.js",
            "description": "Next.js configuration"
          },
          {
            "path": "eslint.config.mjs",
            "description": "ESLint configuration"
          },
          {
            "path": "hero.ts",
            "description": "HeroUI theme configuration"
          }
        ]
      },
      "tools": [
        {
          "name": "dev",
          "command": "pnpm dev",
          "description": "Start development server with Turbopack"
        },
        {
          "name": "build",
          "command": "pnpm build",
          "description": "Build production bundle"
        },
        {
          "name": "lint",
          "command": "pnpm lint",
          "description": "Run ESLint with auto-fix"
        }
      ]
    }
  }
}
